REACT_APP_TITLE="Full name of your project"
REACT_APP_SHORT_TITLE="Short name of your project"
REACT_APP_ICON_IMAGE_URL=https://
REACT_APP_BANNER_IMAGE_URL=https://

REACT_APP_MUI_THEME_PRIMARY_COLOR=#000000
REACT_APP_MUI_THEME_SECONDARY_COLOR=#000000

REACT_APP_CHAIN_ID='0x1'
REACT_APP_RPC_WS_URL=wss://
REACT_APP_CONTRACT_ADDRESS=0x
