REACT_APP_TITLE="Full name of your project"
REACT_APP_SHORT_TITLE="Short name of your project"

REACT_APP_MAINNET_RPC_URL=https://
REACT_APP_GOERLI_RPC_URL=https://

REACT_APP_MAINNET_CONTRACT_ADDRESS=0x
REACT_APP_GOERLI_CONTRACT_ADDRESS=0x