REACT_APP_TITLE="Full name of your project"
REACT_APP_SHORT_TITLE="Short name of your project"

REACT_APP_CHAIN_ID='0x1'
REACT_APP_CHAIN_TOKEN='ETH'
REACT_APP_CHAIN_LABEL='Ethereum Mainnet'
REACT_APP_RPC_URL=https://
REACT_APP_CONTRACT_ADDRESS=0x